<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="js/script.js">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title> 
</head>
<body>
    <button id="button">Нажми на меня!</button>
    <div class="block1">
        <button id="button6">Нажми на меня</button>
        <input type="text" id="inpute" value="Ку-ку">
    </div>  
    <button id="button2">Наведи на меня!</button>
    <button id="button3">Двойной щелчек по мне!</button>
    <div class="block2" id="button4">
        <button id="button4" class="button4">Наведи на меня потом убери!</button>
    </div>
    <button id="button5">Ку-ку</button>
    <div class="block3">
        <img id="img" src="http://old.code.mu/exercises/javascript/dom/osnovy-raboty-s-dom-v-javascript/2/3/1.jpg" alt="">
        <button id="button7">Нажми на меня!</button>
    </div>
    <input type="button" value="Нажми на меня!" onclick="buttonClick(this)">
    <div class="block5">
        <input type="button" value="Нажми на меня" id="input2" onclick="verrtego(this)">
    </div>
    <div class="zaglushka">
        <input type="text" value="Нажми на меня!" onfocus="go(this)" onblur="stop(this)">
    </div>
    <input type="submit" value="Нажми на меня!" onclick="kuku(this)"><br>
    <input type="submit" value="Нажми на меня!" onclick="magainput(this)"><br>
    <img name="myimg" src="../img/1.jpg" onmouseover="obeziana(this)" onmouseout="obeziana2(this)">
    <div class="block6">
        <input type="text" id="input3" value="ку-ку">
        <button onclick="mmm()">Нажми на меня!</button>
    </div>
    <div class="block7">
        <input class="input4" type="text" value="ку-ку" id="input4">
        <button class="input4" onclick="megainput2()">Нажми на меня!</button>
    </div>
    <input type="submit" onclick="inputblock()" value="Нажми на меня!" id="inputblock">
    <input type="submit" onclick="inputunblock()" value="Нажми чтобы отблокировать элемент" style="display: none;" id="inputunblock"><br>
    <input type="submit" value="0" onclick="counter()" id="counterinput" class="counterinput"><br>
    <input type="text" value="ky-ky" id="inputposition">
    <button onclick="inputposition(this)">Нажми на меня!</button><br>
    <input type="text" value="Ку-ку" id="kyinput" class="Ntest">
    <button onclick="kyinput(this)">Нажми на меня!</button><br>
    <input type="text" value="Привет!" id="helloinput">
    <input type="text" value="Пока!" id="byeinput">
    <button onclick="prinput()">Нажми на меня!</button><br>
    <input type="text" value placeholder="Нажми на меня" id="linkinput">
    <input value="Здесь появится результат." id="resultinput" disabled>
    <button onclick="counterinput()">Нажми на меня!</button><br>
    <input type="text" value placeholder="Нажми на меня" id="linkinput2"><br><br>
    <input value="Здесь появится результат." id="resultinput2" disabled><br><br>
    <button onclick="counterinput2()">Нажми на меня!</button><br>
    <input type="text" onclick="goiinput(this)" value="Нажми на меня!" id="inputcursor"><br>

<!-- 25 -->
    <input type="text" value="" id="input">
    <br>
    <br>
    <input type="submit" onclick="sym('+')" value="Я добавлю +"><br>
    <input type="submit" onclick="sym('-')" value="Я добавлю -"><br>
    <input type="submit" onclick="sym('/')" value="Я добавлю /"><br>
    <input type="submit" onclick="sym('*')" value="Я добавлю *"><br>
    <br>
    <br>
    <input type="submit" onclick="sym('1')" value="1">
    <br>
    <input type="submit" onclick="sym('2')" value="2">
    <br>
    <input type="submit" onclick="sym('3')" value="3">
    <br>
    <input type="submit" onclick="sym('4')" value="4">
    <br>
    <input type="submit" onclick="sym('5')" value="5">
    <br>
    <input type="submit" onclick="sym('6')" value="6">
    <br>
    <input type="submit" onclick="sym('7')" value="7">
    <br>
    <input type="submit" onclick="sym('8')" value="8">
    <br>
    <input type="submit" onclick="sym('9')" value="9">
    <br>
    <input type="submit" onclick="sym('0')" value="0">
    <br>
    <script src="../js/script.js"></script>
</body>
</html>

